<!DOCTYPE html>
<meta charset="utf-8">
	<title> Hi. Teacher!</title>
</head>
<body style=" background-color: white;">
	<h1 style=" font-size: 300%; color: #407373; text-align: center; "> PHUNG PHUONG MAI </h1>
	<h2 style=" color: #BFA18F; text-align: center;"> HA140445 </h2>
	
	<p style=" color: dark"> Good morning! Hello. I'm Phuong Mai. This year I am 22 years old, I live in Thach That.Now, I'm a student at FPT University. My major is Graphic Design. I have many hobbies, such as shopping, listen to music or cooking, ... As for my personality, I think of myself as an introvert. I usually like to be alone and sometimes I've made a cover for myself. I think I'm calm and independent, but I'm quite reserved. But sometimes, I lose my composure and become angry or sad. As for my family, there are four members, including is my parents, elder brother and me. Everyone love me and of course, I also love them so much. I wish them always happy.  
	That's my introduction. Thanks for listening.   </p>

<img src=" Photo/me.JPG" width="250" height="380">
<a href="https://www.facebook.com/phung.maii.1199"> Click me ^.^</a> <br> <br> <br> 